1) db.movie.find({movie_name:"Science and Islam"},{movie_name:1,"production_year ":1,_id:0}).pretty()

2) db.movie.find({movie_name:{$not:{$in:["Science and Islam"]}}},{movie_name:1,"production_year ":1,_id:0})

3)  db.movie.find({"budget ":{$gte : "$2000"}},{movie_name:1,"production_year ":1,_id:0})

4)  db.movie.find({"budget ":{$lte : "$2000"}},{movie_name:1,"production_year ":1,_id:0})

5)  db.movie.find({$and:[{"budget ":{$gte : "$10000"}},{"production_year ":{$gt:2000}}]},{movie_name:1,"production_year ":1,_id:0})

6)  db.movies.find({$or:[[{"budget ":{$gte : "$10000"}},{"production_year ":{$gt:2000}}]},{movie_name:1,"production_year ":1,_id:0}).pretty()

7)  db.movie.find({$nor:[{"budget ":{$gte : "$10000"}},{"production_year ":{$gt:2000}}]},{movie_name:1,"production_year ":1,_id:0}).pretty()

8)  db.movie.find({{"budget ":{$not:{$eq : "$1000"}}},{"production_year ":{$not:{$gt:2000}}}},{movie_name:1,"production_year ":1,_id:0})

9)  db.movie.find({$nor:[{"budget " : "$1000"},{"production_year ":2000}]},{movie_name:1,"production_year ":1,_id:0}).pretty()

10) db.movie.find({$and:[{"production_year ":{$gt:2000}},{"production_year ":{$lt:2010}}]},{movie_name:1,"production_year ":1,_id:0}).pretty()

11) db.movie.find({},{"production_year ":1,movie_name:1,_id:0}).sort({"production_year ":-1,movie_name:1})

12) db.movie.find({},{"production_year ":1,movie_name:1,_id:0}).skip(10).limit(5).pretty()

13) db.movie.find().sort({"production_year ":-1,movie_name:1 }).limit(10).forEach(function(movies){db.movie.updateMany({},{$unset:{movie_genre:1}})})